spring.application.name=Jpa_Interview_Prep

server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/TODOVideoProject
spring.datasource.username=postgres
spring.datasource.password=250240
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test
spring.security.user.password=test

